<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .bg{
        background-color: rgb(9, 5, 77);
        padding: 10px;
        width: 98%;
        display: flex;
        min-height: 100%;
        justify-content: center;
        align-items: center;
        margin: auto;
        color: white;
        border-radius: 5px;
        font-size: 50px;
        font-weight: 600;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        box-shadow: 0px 0px 10px 0px black;
    }
</style>
<body>
    <div class="bg">
        <label for="" id="myLabel">Time</label>
    </div>
    
    <script src="clock.js"></script>
</body>
</html>